# Query:  class
# Flags: WordMatch
# ContextLines: 1

18 results - 5 files

template.html:
   1  <!DOCTYPE html>
   2: <html class="h-100">
   3      <head>

  11      </head>
  12:     <body class="h-100">
  13:         <div id="app" class="h-100"></div>
  14          

public/bundle.js:
  1  /*! For license information please see bundle.js.LICENSE.txt */
  2: ⟪ 150554 characters skipped ⟫t:i});return(0,t.createElement)("a",q({},c,{href:s,onClick:function(e){r&&r(e),e.defaultPrevented||l||f(e)},ref:n,target:i}))}));function Z(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function J(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function ee(e,t){return ee=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e},ee(e,t)}function te(e){return te="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},te(e)}function ne(e,t){if(t&&("object"===te(t)||"function"==typeof t))return t;if(void 0!==t)throw new TypeError("Derived constructors may only return object or undefined");return function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e)}function re(e){return re=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)},re(e)}var le=n(697),ae=n.n(le);var oe=function(e){!funct

public/index.html:
  1: <!doctype html><html class="h-100"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="UTF-8"><title>Hello Rigo with Vanilla.js</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"><link rel="icon" href="/4geeks.ico"><script defer="defer" src="/bundle.js"></script></head><body class="h-100"><div id="app" class="h-100"></div><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script></body></html>

src/front/js/pages/homeLoggedIn.js:
  19            </p>
  20:           <button type="button" className="btn btn-light">
  21              Sing up!

  45          {/*list website features*/}
  46: 		<div className="row row-cols-3">
  47: 	<div className="col px-1 my-1">
  48: 		<div className="col bg-secondary">
  49  			1 feature

  51  	</div>
  52: 	<div className="col px-1 my-1">
  53: 		<div className="col bg-secondary">
  54  			2 feature

  56  	</div>
  57: 	<div className="col px-1 my-1">
  58: 		<div className="col bg-secondary">
  59  			3 feature

  61  	</div>
  62:     	<div className="col px-1 my-1">
  63: 		<div className="col bg-secondary">
  64  			4 feature

src/front/js/pages/homeLoggedOff.js:
  34            </p>
  35:           <button type="button" className="btn btn-light">
  36              Sing up!
